<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fridge</title>
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" 
    />
    <link
        rel = "stylesheet"
        href = "./style.css"
    />
    <link rel = "stylesheet" href = "./tablesort.css">
    <link 
        rel="preconnect" 
        href="https://fonts.googleapis.com"
    >
    <link 
        rel="preconnect" 
        href="https://fonts.gstatic.com" 
        crossorigin
    >
    <link 
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Danfo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
        rel="stylesheet"
    >
</head>
<body>
    <div class = "sidebar">
        <nav class = "navbarbar">
            <a onclick = closeSidebar(); class = "transition-all closebtn"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -1060 960 960" width="26px" fill="#faebd7"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
            <div class = "break"></div>
            <a onclick = closeSidebar(); class = "transition-all bottom-line" href = "#">Home</a>
            <div class = "break"></div>
            <a onclick = closeSidebar(); class = "transition-all bottom-line" href = "#dish">Dishes</a>
            <div class = "break"></div>
            <a onclick = closeSidebar(); class = "transition-all bottom-line" href = "#ingredients">Ingredients</a>
            <div class = "break"></div>
            <a onclick = closeSidebar(); class = "transition-all bottom-line" href = "#curriculum">Curriculum</a>
            <div class = "break"></div>
            <a onclick = closeSidebar(); class = "transition-all bottom-line" href = "#faq">FAQ</a>
        </nav>
    </div>
        <div class = "navbar">
            <a href = "#" class = "logo" style = "margin: 20px; color: #EDE8DC"></a>
            <nav class = "navbarbar">
                <a class = "transition-all hideOnMobile bottom-line" href = "#dish">Dishes</a>
                <a class = "transition-all hideOnMobile bottom-line" href = "#ingredients">Ingredients</a>
                <a class = "transition-all hideOnMobile bottom-line" href = "#curriculum">Curriculum</a>
                <a class = "transition-all hideOnMobile bottom-line" href = "#faq">FAQ</a>
                <a onclick=showSidebar(); class = "transition-all btn"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#faebd7"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
            </nav>
        </div>
        <script>
            function showSidebar() {
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'flex'
            }
            function closeSidebar() {
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'none'
            }
        </script>

    
        <div>
            <h1 style = "text-align: center; padding-top: 9%;">fridge</h1>
            <br>
        </div>

    <div class = "margin">
        <div class = "container">
        <div class = "itemm" id = "dish">
            <br>
            <br>
            <h2 style = "background-color: #A5B68D; font-size: 30px; color: rgb(21, 38, 21);">Popular Dishes</h2>
            <br>
            
            <table class = "table table-sortable" style = "background-color: #A5B68D;">
                <thead>
                    <tr>
                        <th>Count</th>
                        <th>Dish</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td>dish one name</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>dish two name</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>dish three name</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>dish four name</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>dish five name</td>
                    </tr>
                </tbody>
            </table>
            
            <br>
        </div>
        <div class = "itemm" id = "ingredients">
            <br>
            <h2 style = "background-color: #A5B68D; font-size: 30px; color:rgb(21, 38, 21);">Necessary Ingredients</h2>
            
            <div class = "grid-container">
                <div class = "grid-item grid-item-1">
                    <p style="background-color: #EDE8DC;">10</p>
                    <img src="tomato-removebg-preview.png" style="width: 90px; height: 70px; background-color: transparent;">
                </div>
                <div class = "grid-item grid-item-2">
                    <p style="background-color: #EDE8DC;">10</p>
                    <img src="tomato-removebg-preview.png" style="width: 90px; height: 70px; background-color: transparent;">
                </div>
                <div class = "grid-item grid-item-3">
                    <p style="background-color: #EDE8DC;">10</p>
                    <img src="tomato-removebg-preview.png" style="width: 90px; height: 70px; background-color: transparent;">
                </div>
                <div class = "grid-item grid-item-4">
                    <p style="background-color: #EDE8DC;">10</p>
                    <img src="tomato-removebg-preview.png" style="width: 90px; height: 70px; background-color: transparent;">
                </div>
                <div class = "grid-item grid-item-5">
                    <p style="background-color: #EDE8DC;">10</p>
                    <img src="tomato-removebg-preview.png" style="width: 90px; height: 70px; background-color: transparent;">
                </div>
                <div class = "grid-item grid-item-6">
                    <p style="background-color: #EDE8DC;">10</p>
                    <img src="tomato-removebg-preview.png" style="width: 90px; height: 70px; background-color: transparent;">
                </div>
                <div class = "grid-item grid-item-7">
                    <p style="background-color: #EDE8DC;">10</p>
                    <img src="tomato-removebg-preview.png" style="width: 90px; height: 70px; background-color: transparent;">
                </div>
                <div class = "grid-item grid-item-8">
                    <p style="background-color: #EDE8DC;">10</p>
                    <img src="tomato-removebg-preview.png" style="width: 90px; height: 70px; background-color: transparent;">

                </div>
                <div class = "grid-item grid-item-9">
                    <p style="background-color: #EDE8DC;">10</p>
                    <img src="tomato-removebg-preview.png" style="width: 90px; height: 70px; background-color: transparent;">
                </div>
            </div>
            
        </div>
    </div>
        <div id = "faq">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
   
    <script src = "./app.js"></script>
    <script src = "./tablesort.js"></script>
</body>
</html>
